//
//  emMeituanPrefixHeader.pch
//  EMMeituan
//
//  Created by EaseMob on 16/2/25.
//  Copyright © 2016年 easemob. All rights reserved.
//

#ifndef emMeituanPrefixHeader_pch
#define emMeituanPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import "emMeituanHeader.h"

#endif /* emMeituanPrefixHeader_pch */
